APP_KEY=" "
APP_MAINTENANCE_DRIVER="file"
APP_NAME="coffee_st"

# BACKEND HOSTING LINK
APP_URL="BACKEND_LINK_HERE"

AUTH_IDLE_TIMEOUT_MINUTES_ADMIN="5"
AUTH_IDLE_TIMEOUT_MINUTES_USER="5"
BROADCAST_CONNECTION="log"
CACHE_STORE="database"

# CLOUDINARY CONFIGURATIONS LINK
CLOUDINARY_API_KEY="CLOUDINARY_CONFIG"
CLOUDINARY_API_SECRET="CLOUDINARY_CONFIG"
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CONFIGe"
CLOUDINARY_SECURE="true"

# DB CONFIGURATIONS (RAILWAY BUILT IN / TIDB)
DB_CONNECTION="mysql"
DB_URL="${{MySQL.MYSQL_URL}}"

FILESYSTEM_DISK="local"

# FRONTEND HOSTING LINK
FRONTEND_URL="FRONTEND_LINK_HERE"

LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_STACK="single"
QUEUE_CONNECTION="database"
SESSION_DOMAIN="null"
SESSION_DRIVER="database"
SESSION_ENCRYPT="false"
SESSION_LIFETIME="120"
SESSION_PATH="/"